:root {
  --primiry-text-color: #434455;
  --title-text-color: #2e2f42;
  --accent-color: #4d5ae5;
  --primary-bg-color: #f5f5f5;
  --white-color: #ffffff;
  --secondary-title-color: #f4f4fd;
  --secondary-text-color: #e7e9fc;
}
body {
  font-family: 'Roboto', sans-serif;
  color: var(--primiry-text-color);
}
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.site-nav .link.current {
  color: var(--accent-color);
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.img-block {
  display: block;
}

/* header */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.main-site-nav {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 77px;
}

.site-nav > .item:not(:last-child) {
  margin-right: 40px;
}
.logo {
  color: var(--title-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo .logo-purple {
  color: var(--accent-color);
}
.site-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 600;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}
.site-nav-link:active {
  color: var(--accent-color);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav > .item:not(:last-child) {
  margin-right: 40px;
}
.auth-nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--accent-color);
}
.auth-nav-link:active {
  color: var(--accent-color);
}

/* hero section */

.hero-section.section {
  padding-top: 192px;
  padding-bottom: 192px;
}
.hero-section {
  text-align: center;
  background-color: var(--title-text-color);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 48px;

  color: var(--white-color);
  font-size: 56px;
  line-height: calc(60 / 56);
  letter-spacing: 0.02em;
}
.hero-btn {
  min-width: 170px;
  padding: 16px 32px;

  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 600;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  text-align: center;
}

/* Why us section */
.skills-item:not(:nth-last-child(-n + 4)) {
  margin-bottom: 24px;
}
.skills-item:not(:nth-child(4n)) {
  margin-right: 24px;
}
.skills-item {
  width: calc((100% - 72px) / 4);
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
}
.skills.section {
  padding-bottom: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.skills-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.skills-text {
  margin-top: 0;
  margin-bottom: 0;
  max-width: 264px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* About section */

.about-item {
  width: calc((100% - 48px) / 3);
}
.about-item-img {
  display: block;
  max-width: 100%;
}
.about-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 24px;
}
.about-item:not(:nth-child(3n)) {
  margin-right: 24px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
}
.about-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* Team section */

.img-description.style {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.img-description.center {
  text-align: center;
}
.team-person:not(:nth-last-child(-n + 4)) {
  margin-bottom: 24px;
}
.team-person:not(:nth-child(4n)) {
  margin-right: 24px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.img-description {
  padding: 32px 16px;
}
.img-description.grid {
  padding-right: 0;
  padding-left: 16px;
  border: 0.5px solid #f4f4fd;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.team {
  background-color: var(--secondary-title-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.team-person {
  width: calc((100% - 72px) / 4);
  background-color: var(--white-color);
}
.team-person-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.team-person-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* footer */
.footer-width {
  width: 264px;
}
.footer.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer {
  background-color: var(--title-text-color);
}
.logo-footer {
  color: var(--secondary-title-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo-footer .logo-purple {
  color: var(--accent-color);
}
.footer-text {
  margin-top: 16px;
  margin-bottom: 0;

  color: var(--secondary-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* portfolio */

.container.filter {
  margin-bottom: 72px;
}
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.grid-item {
  width: calc((100% - 72px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -24px;
  margin-bottom: -48px;
}
.filter-item:not(:last-child) {
  margin-right: 24px;
}
.filter-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolio-btn.main {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio-btn {
  display: inline-block;
  padding: 8px 16px;

  color: var(--accent-color);
  background-color: var(--secondary-title-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: calc(24 / 16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  cursor: pointer;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.portfolio .portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.portfolio .portfolio-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
